# README #

Test case

### Установка проекта ###
* Установить плагин `composer global require "fxp/composer-asset-plugin:~1.1"`
* Выполнить `сomposer install`

### Примечание ###

База данных не используется
